[tox]
envlist = py36,py37,flake8

[testenv]
setenv = OGN_CONFIG_MODULE = 'config/test.py'
deps = pytest
    
commands =
    pytest

[testenv:flake8]
deps = 
    flake8

commands =
    flake8 app tests
