[program:flower]
command=/home/pi/ogn-python/venv/bin/celery flower -A app.celery --port=5555 -l info
directory=/home/pi/ogn-python

user=pi
stderr_logfile=/var/log/supervisor/celery_flower.log
stdout_logfile=/var/log/supervisor/celery_flower.log
autostart=true
autorestart=true
startsecs=10