[program:gunicorn]
command=/home/pi/ogn-python/venv/bin/gunicorn --bind :5000 ogn_python:app
directory=/home/pi/ogn-python

user=pi
stderr_logfile=/var/log/supervisor/gunicorn.log
stdout_logfile=/var/log/supervisor/gunicorn.log
autostart=true
autorestart=true